* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background: #FFC300;
    display: flex;
    height: 100vh;
}

.grid {
    background: #fff;
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0px 0px 31px 7px rgba(143,143,143,0.75);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow: hidden;
}

.grid::before {
    content: "";
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-image: url(../img/201858.jpg);
    background-size: cover;
    background-position: right top;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    animation: show 2s 3.5s cubic-bezier(1,.08,.76,.94) forwards; 
}

.grid_text {
    grid-row: 2/-2;
    grid-column: 2/8;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transform: translate(50%);
    animation: show 2s forwards, move 1s 2s forwards; 
}

.grid_title {
    font-size: 5rem;
}

.grid_title--transform{
    font-family: 'Oswald', sans-serif;
    font-size: 4.5rem;
    transform: translate(7%);
    animation: move 1s 2s forwards;
}

.ir{
    color: rgb(0, 0, 0);
    padding: 5px;
    width: 100px;
    border-radius: 10px;
    background: #EFE50F;
    text-decoration: none;
    transform: translate(270%);
    animation: move 1s 2s forwards;
}

@keyframes show {
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes move {
    to {
        transform: translate(0);
    }
}
