@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Varela+Round&family=Zen+Kurenaido&display=swap');

/*
font-family: 'Asap Condensed', sans-serif;
font-family: 'Varela Round', sans-serif;
font-family: 'Zen Kurenaido', sans-serif;
*/

:root {
    --padding-container: 100px 0;
    --color-title: #CF7B00 ;
}

body {
    font-family: 'Zen Kurenaido', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(201858.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title {
    font-family: 'Varela Round', sans-serif;
    font-size: 45px;
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items {
    list-style: none;
}

.nav_links {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}


.nav_img {
    display: block;
    width: 30px;
}

.nav_close {
    display: var(--show, none);
}

.hero_container {
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-template-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title {
    font-size: 8rem;
}

.hero_paragraph {
    margin-bottom: 20px;
    font-size: 30px;
}

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about_title {
    color: #E4C547 ;
}

.about_paragraph {
    line-height: 1.7;
}

.knowledge {
    background-color: #f6f7e6;
    background-image:  radial-gradient(#F7DC6F 0.5px, transparent 0.5px), radial-gradient(#F7DC6F 0.5px, #f6f7e6 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_picture {
    max-width: 500px;
}

.knowledge_img {
    width: 100%;
    display: block;
}

.price {
    text-align: center;

}

.price_table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element {
    background-color: #FFEFD6;
    text-align: center;
    border-radius: 15px;
    width: 330px;
    padding: 40px;
    --color-plan: #FFB234;
    --color-price: #CB7E00;
    --color-items: #C4A570;
}

.price_element--best {
    background-color: #FFF2CC;
    --color-plan: #FFB234;
    --color-price: #CB7E00;
    --color-items: #C4A570;
}

.price_name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 1000;
    font-size: 2rem;
}

.price_price {
    font-size: 1.5rem;
    color: var(--color-price);
}

.price_items {
    margin-top: 20px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--color-items);
}

.beneficios {
    text-align: center;
    background-color: #f6f7e6;
    background-image:  radial-gradient(#F7DC6F 0.5px, transparent 0.5px), radial-gradient(#F7DC6F 0.5px, #f6f7e6 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.testimony {
    background-color: #F6F2EE ;
}

.testimony_container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5 ease-in-out;
}

.testimony_img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 0%;
}

.testimony_texts {
    max-width: 700px;
}

.testimony_course{
    background-color: #F5E5D3;
    color: #000;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow {
    width: 90%;
    cursor: pointer;
}